<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ythd.mis</groupId>
    <artifactId>wzdframe-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wzdframe-interface</artifactId>
  <packaging>war</packaging>
  <name>wzdframe-interface</name>
  <dependencies>
	    	<dependency>
			<groupId>com.easaa.mis</groupId>
			<artifactId>mallframe-content</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		  <dependency>
			<groupId>com.ythd.mis</groupId>
			<artifactId>wzdframe-scenicspot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
			 <dependency>
			<groupId>com.easaa.mis</groupId>
			<artifactId>mallframe-order</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.easaa.mis</groupId>
			<artifactId>mallframe-rebate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		  <dependency>
			<groupId>com.easaa.mis</groupId>
			<artifactId>mallframe-rebate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	  <!-- 百度编辑器 -->
	  <dependency>
		  <groupId>com.ythd</groupId>
		  <artifactId>easaa-eduit</artifactId>
		  <version>1.0</version>
	  </dependency>
		<!-- 百度编辑器所需的json包 -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>wzdframe-interface</finalName>
    <plugins>
			 <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>80</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>mall</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
		</plugins>
  </build>
</project>

