
imageShowPath=http://ysc.huatran.cn:82/ftpuser
ip=111.230.169.172
username=ftpuser
passowrd=111111
port=21

web_root_url=http://ysc.huatran.cn/
wechat_url=http://ysc.huatran.cn/
#web server request interface server get result for accessToken 
access_token_url = http://ysc.huatran.cn/appwx/getAccessToken
APPID=wxbbbf48bf77396096
AppSecret=0a435a6272b04aab7cee6dec3258e34b
