#imageShowPath =http://192.168.0.10:81/ftp
#ip=192.168.0.10
#username=server
#passowrd=liujunbo
#port=21

#imageShowPath =http://111.12.15.162:8080/ftpuser
#ip=111.12.15.162
#username=ftpuser
#passowrd=aishangwzd6464
#port=21

#imageShowPath =http://111.12.15.162:8080/ftpuser
#ip=111.12.15.162
#username=ftpuser
#passowrd=aishangwzd6464
#port=21
#imageShowPath =http://192.168.0.10:81/ftp
imageShowPath=http://ysc.huatran.cn:82/ftpuser
ip=111.230.169.172
username=ftpuser
passowrd=111111
port=21

web_root_url= http://ysc.huatran.cn/
wechat_url= http://ysc.huatran.cn/

ticket_username=egoal
ticket_password=123456

MAX_APPLY_REFUND_NUM = 3

